.login-form-container
  display: flex
  justify-content: center

.form-group
  min-width: 40vw
  padding: 20px

.login-form-input
  min-width: 70%

.login-button-form
  display: flex
  justify-content: flex-end
