@import "src/styles/variables";

.cards-details-container {
  display: grid;
  justify-content: space-around;
  align-items: start;
  width: 100%;
  margin: auto;
}

.iban-card, .button-owner-detail-container, .balance-card-container {
  margin: 20px;
}

.button-owner-detail-container {
  display: flex;
  flex-direction: column;
}

.button-owner-detail-container {
  align-items: flex-start;
}

.button-owner-detail {
  width: 200px;
  margin-bottom: 20px;
}

.balance-card-footer {
  font-size: 12px;
  padding-left: 16px;
  margin-bottom: 16px;
}

.red-card {
  background-color: rgba(255, 0, 0, 0.35);
}

.green-card {
  background: rgba(0, 128, 0, 0.35);
}

@media screen and (min-width: $layout-breakpoint-medium) {
  .cards-details-container {
    grid-template-columns: repeat(1, 1fr 1fr);
  }
}

@media screen and (min-width: $layout-breakpoint-large) {
  .cards-details-container {
    grid-template-columns: repeat(1, 1.5fr 1fr);
  }
}


@media screen and (min-width: $layout-breakpoint-extra-large) {
  .cards-details-container {
    grid-template-columns: repeat(1, 2fr 1fr);
    width: 80%;
  }
}

