@import "src/styles/variables";

.cards-details-container {
  display: grid;
  justify-content: space-around;
  width: 100%;
  margin: auto;
}

.partner-card, .partner-span-container, .button-tenant-detail-container {
  margin: 20px;
}

.partner-span-container, .button-tenant-detail-container {
  display: flex;
  flex-direction: column;
}

.partner-span-title {
  color: $black;
  font-size: 1.125rem;
}

span {
  margin-bottom: 10px;
}

.button-tenant-detail-container {
  align-items: flex-start;
}

.button-tenant-detail {
  width: 200px;
  margin-bottom: 20px;
}

.payments-contracts-titles {
  margin: 0 0 20px 20px;
}


@media screen and (min-width: $layout-breakpoint-small) {
  .cards-details-container {
    grid-template-columns: repeat(1, 1fr 1fr);
  }
}

@media screen and (min-width: $layout-breakpoint-large) {
  .cards-details-container {
    grid-template-columns: repeat(1, 2fr 1fr);
  }
}

@media screen and (min-width: $layout-breakpoint-extra-large) {
  .cards-details-container {
    width: 80%;
  }
}
